{
  "name": "react_advanced_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startClient": "cd client && npm run dev",
    "startServer": "cd server && node app.js",
    "start": "concurrently \"npm run startServer \" \" npm run startClient \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umca/react_advanced_chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umca/react_advanced_chat/issues"
  },
  "homepage": "https://github.com/Umca/react_advanced_chat#readme"
}
